/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }
    @media (min-width: 768px) and (max-width: 1199px) {
      #columns #newsletter_block_left .form-group .form-control {
        margin-bottom: 10px;
        margin-right: 0; } }
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */

#newsletter_block_left > p {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: normal;
}

  #footer #newsletter_block_left .block_content {
    overflow: hidden; }
#footer #newsletter_block_left .form-group {
  display: inline-block;
  max-width: 100%;
  position: relative;
  width: 320px;
}
#footer #newsletter_block_left .form-group .form-control {
  background: #fff none repeat scroll 0 0;
  border-color: #e8e8e8;
  color: #aaa;
  display: inline-block;
  float: left;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
}
#newsletter_block_left button {
  height: 32px;
  position: absolute;
  right: 4px;
  top: 4px;
}
  #footer #newsletter_block_left .form-group .form-control:focus {
    -moz-box-shadow: black 0px 0px 0px;
    -webkit-box-shadow: black 0px 0px 0px;
    box-shadow: black 0px 0px 0px; 
  }

#footer #newsletter_block_left .form-group .button-small:before {
    content: "\f003";
    font-family: "FontAwesome";
    font-size: 22px;
    font-weight: normal;
    line-height: 27px;
    text-shadow: none;
    margin-left: 2px;
}
#footer #newsletter_block_left .warning_inline {
    display: block;
    color: #f13340;
    font-size: 13px;
    line-height: 26px;
    clear: both; }
    @media (min-width: 1200px) {
      #footer #newsletter_block_left .warning_inline {
        display: inline-block;
        position: relative;
        top: -35px;
        margin-bottom: -35px;
        left: 15px;
        clear: none; } }
#footer #newsletter_block_left .newsletter-input {
  max-width: 100%;
  width: 520px;
}
.button.button-small span {
  display: none;
}
@media (min-width: 768px) and (max-width: 991px){
    #footer #newsletter_block_left .form-group .form-control {
      font-size: 12px;
    }
}

/*# sourceMappingURL=blocknewsletter.css.map */
