/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
  bottom: 10px;
  box-sizing: border-box;
  color: #333333;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  overflow: hidden;
  padding: 15px 25px 25px 21px;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 8;
}
@media (max-width: 991px){
    .nivo-caption  {
  padding: 16px;
  font-size:13px;
}
}
/*(max-width: 767px)*/
@media (min-width : 600px) and (max-width: 767px){
    .nivo-caption  {
  padding:0 10px;
  font-size:13px;
}
.nivo-caption > span {
  font-size: 13px;
}
.theme-bar .nivo-directionNav {
  top: 57.3%;
}

}

/*end of (max-width: 767px)*/
.ybc_blog_skin_black .nivo-caption {
  color: #fff; 
}

.nivo-caption p {
	padding:5px;
	margin:0;
    font-family: Open Sans;
    font-size: 13px;
    color:#000;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:41%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}