1511110872253	Delete element
1511110877026	Delete element
1511110880198	Move 'mvc' to 'main'
1511110916320	Delete element
1511110920607	Delete element
1511110923969	Delete element
1511110927536	Delete element
1511110931152	Delete element
1511110935497	Delete element
1511112504719	Rename package 'com.capaweb'
1511112607953	Rename package 'com.capaweb.mvc'
1511112678871	Rename resource 'com.capaweb'
1511112699383	Delete element
1511112736739	Delete element
1511112815804	Rename resource 'mvc'
1511112829579	Delete element
1511112833386	Delete element
